spring.application.name=tienda-productos
server.port=8081
spring.web.resources.static-locations=file:${user.dir}/public/

logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
# Configuracion de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:tienda
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Configuracion de la base de datos postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=productos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuracion de NATS
nats.url=${SPRING_NATS_URL}